<!DOCTYPE html> <!-- Se recomienda utilizar HTML5 //-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/css/Pure-0.6.1/pure-min.css">
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5/jquery.mobile.inline-png-1.4.5.min.css" />
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.min.css" />
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css" />
    <link rel="stylesheet" href="./js/jquery.mobile.datepicker/jquery.mobile.datepicker.css" />
    <link rel="stylesheet" href="./js/jquery.mobile.datepicker/jquery.mobile.datepicker.theme.css" />
    <style type="text/css">
.ui-page { margin-top: 60px; }
#msg {
  font-size: 1.2em;
}
.tooltip {
  font-size: 0.5em;
  font-color: rgb(25,25,125);
}
#obj_dump {
  word-wrap: break-word;
}
.errormsg {
  text-align: center;
  display: none;
  color: rgb(150, 0, 0);
}
    </style>

    <!-- Para pruebas incluír siempre el archivo test_data.js //-->
    <script type="text/javascript" src="test_data.js?rev=1"></script>

    <!-- Preservar el orden de inclusión de los
         siguientes archivos de plataforma. //-->
    <script type="text/javascript" src="js/MAPSApi-0.1/Nutrimiles.js?rev=3"></script>
    <script type="text/javascript" src="js/MAPSApi-0.1/lang.js"></script>
    <script type="text/javascript" src="lang_es.js"></script>

    <!-- Incluír los archivos de soporte de Javascript //-->
    <script type="text/javascript" src="js/jquery-2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
var nutrimiles = null;
function addEntry() {
  var errors = false;
  var data = null;
  $('#scpgiven_grp .errormsg').hide();
  data = {
    "scpgiven" : $('#scpgiven').val(),
  }
  if($('#scpgiven').is(":visible")) {
    if($('#scpgiven').val()!="") {
      data.scpgiven = parseInt($('#scpgiven').val());
    } else {
      errors = errors | true;
      $('#scpgiven_grp .errormsg').show();
    }
  }

  // Stop execution if any errors found
  if(errors) {
    return;
  }

  newEvent = nutrimiles.prepareEvent(data); // Validación de datos
  
  if(newEvent) {
    nutrimiles.createTransaction(newEvent);
  } else {
    window.alert(lang.default_alert);
  }
}

$(function() {
  //init();
});

function init() {

  if(nutrimiles == null)
  {
    nutrimiles = new Nutrimiles();
  }

  if(nutrimiles.status()!=1) {
    // Critical error found, stop.
    window.alert(lang.default_alert);
    return;
  }

  console.log("NMI - new event...");
}
    </script>
  </head>
  <body onLoad="init()">
    <form class="pure-form pure-form-aligned">
      <fieldset id="questions">
        <h3>Marque las opciones que correspondan</h3>
        <div class="pure-control-group" id="scpgiven_grp">
          <label for="scpgiven">Recepci&oacute;n de super-cereal:</label>
          <select id="scpgiven">
            <option value="">Seleccione una opci&oacute;n</option>
            <option value="1">S&iacute;</option>
            <option value="2">No</option>
          </select>
          <p class="errormsg">ERROR: Debe seleccionar una opción</p>
        </div>
        <div class="pure-controls"><input type="button" class="pure-button pure-button-primary" value="Guardar" onClick="addEntry()"></button></div>
      </fieldset>
    </form>
  </body>
</html>