<!DOCTYPE html> <!-- Se recomienda utilizar HTML5 //-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5/jquery.mobile.inline-png-1.4.5.min.css" />
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.min.css" />
    <link rel="stylesheet" href="./js/jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css" />
    <style type="text/css">
.ui-page { margin-top: 60px; }
#msg {
  font-size: 1.2em;
}
.tooltip {
  font-size: 0.5em;
  font-color: rgb(25,25,125);
}
#obj_dump {
  word-wrap: break-word;
}
    </style>

    <!-- Para pruebas incluír siempre el archivo test_data.js //-->
    <script type="text/javascript" src="test_data.js?rev=1"></script>

    <!-- Preservar el orden de inclusión de los
         siguientes archivos de plataforma. //-->
    <script type="text/javascript" src="js/MAPSApi-0.1/Nutrimiles.js?rev=3"></script>
    <script type="text/javascript" src="js/MAPSApi-0.1/lang.js"></script>
    <script type="text/javascript" src="lang_es.js"></script>

    <!-- Incluír los archivos de soporte de Javascript //-->
    <script type="text/javascript" src="js/jquery-2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
var nutrimiles = null;

$(function() {
  init();
});

function init() {

  if(nutrimiles == null)
  {
    nutrimiles = new Nutrimiles();
  }

  if(nutrimiles.status()!=1) {
    // Critical error found, stop.
    window.alert(lang.default_alert);
    return;
  }

  var htmlToDisplay = '';
  var transactions = nutrimiles.getTransactions();
  var currentUser = nutrimiles.getUserInformations();
  
  $('#data_display').html('');
  
  for(var i=0;i<transactions.length;i++) {
    currentVisit = transactions[i];
    visitDate = new Date(currentVisit.date);
    var visit_content =
      '<div data-role="collapsible"><h3>Super cereal '+visitDate.getFullYear()+'/'+(visitDate.getMonth()+1)+'/'+(visitDate.getDate())+'</h3>';
    for(var name in currentVisit.data) {
      visit_content += '<strong>'+lang.translate(name)+'</strong>: '+lang.listOption(name, currentVisit.data[name])+'<br />';
    }
    visit_content += '</div>';

    $('#data_display').append($(visit_content).collapsible());
  }
}
    </script>
  </head>
  <body onLoad="init()">
    <div data-role="page" id="content">
      <div class="ui-grid-solo">
        <div class="ui-block-a" id="text_header"></div>
      </div>
      <div role="main" class="ui-content" id="main_content">
        <div data-role="collapsibleset" data-theme="a" data-inset="false" id="data_display">
        </div>
      </div>
      <div class="ui-grid-solo">
        <div class="ui-block-a" id="obj_dump"></div>
      </div>
    </div>
  </body>
</html>